// this file was generated from Short Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=22678 end=73667 sample=../Audio/Short Bass/Short Bass-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=16543 end=69303 sample=../Audio/Short Bass/Short Bass-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11478 end=64974 sample=../Audio/Short Bass/Short Bass-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13251 end=69201 sample=../Audio/Short Bass/Short Bass-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6109 end=58180 sample=../Audio/Short Bass/Short Bass-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13144 sample=../Audio/Short Bass/Short Bass-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4862 sample=../Audio/Short Bass/Short Bass-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6739 end=60888 sample=../Audio/Short Bass/Short Bass-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6102 end=58536 sample=../Audio/Short Bass/Short Bass-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12055 end=66664 sample=../Audio/Short Bass/Short Bass-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12279 end=65163 sample=../Audio/Short Bass/Short Bass-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8905 end=63882 sample=../Audio/Short Bass/Short Bass-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8717 sample=../Audio/Short Bass/Short Bass-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5378 end=59995 sample=../Audio/Short Bass/Short Bass-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11243 end=65869 sample=../Audio/Short Bass/Short Bass-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4790 end=61448 sample=../Audio/Short Bass/Short Bass-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=63 end=53014 sample=../Audio/Short Bass/Short Bass-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11904 end=67495 sample=../Audio/Short Bass/Short Bass-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5683 end=60084 sample=../Audio/Short Bass/Short Bass-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8570 end=64473 sample=../Audio/Short Bass/Short Bass-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9364 end=62563 sample=../Audio/Short Bass/Short Bass-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14251 end=68917 sample=../Audio/Short Bass/Short Bass-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1113 end=55434 sample=../Audio/Short Bass/Short Bass-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8582 end=61461 sample=../Audio/Short Bass/Short Bass-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12570 sample=../Audio/Short Bass/Short Bass-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13074 end=64273 sample=../Audio/Short Bass/Short Bass-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13634 end=66125 sample=../Audio/Short Bass/Short Bass-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=482 end=53736 sample=../Audio/Short Bass/Short Bass-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=16064 end=66066 sample=../Audio/Short Bass/Short Bass-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9856 sample=../Audio/Short Bass/Short Bass-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11318 end=59457 sample=../Audio/Short Bass/Short Bass-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=20454 end=67898 sample=../Audio/Short Bass/Short Bass-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3285 end=49058 sample=../Audio/Short Bass/Short Bass-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8127 end=54805 sample=../Audio/Short Bass/Short Bass-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12539 end=55403 sample=../Audio/Short Bass/Short Bass-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=20118 end=63872 sample=../Audio/Short Bass/Short Bass-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=16792 end=57815 sample=../Audio/Short Bass/Short Bass-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12500 end=51846 sample=../Audio/Short Bass/Short Bass-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=15755 end=54400 sample=../Audio/Short Bass/Short Bass-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10435 sample=../Audio/Short Bass/Short Bass-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13668 end=49537 sample=../Audio/Short Bass/Short Bass-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13725 sample=../Audio/Short Bass/Short Bass-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=20475 end=53477 sample=../Audio/Short Bass/Short Bass-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=17096 end=50816 sample=../Audio/Short Bass/Short Bass-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12852 end=43960 sample=../Audio/Short Bass/Short Bass-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14751 end=46481 sample=../Audio/Short Bass/Short Bass-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14927 sample=../Audio/Short Bass/Short Bass-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13009 sample=../Audio/Short Bass/Short Bass-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=15716 end=43906 sample=../Audio/Short Bass/Short Bass-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13818 end=39755 sample=../Audio/Short Bass/Short Bass-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14288 end=39342 sample=../Audio/Short Bass/Short Bass-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14451 end=39424 sample=../Audio/Short Bass/Short Bass-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=15317 sample=../Audio/Short Bass/Short Bass-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13327 end=36666 sample=../Audio/Short Bass/Short Bass-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12185 sample=../Audio/Short Bass/Short Bass-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14638 end=36264 sample=../Audio/Short Bass/Short Bass-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14209 end=34715 sample=../Audio/Short Bass/Short Bass-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12021 end=32408 sample=../Audio/Short Bass/Short Bass-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10545 sample=../Audio/Short Bass/Short Bass-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11453 end=29981 sample=../Audio/Short Bass/Short Bass-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10905 end=28062 sample=../Audio/Short Bass/Short Bass-96-127.aif
