// this file was generated from Sine Pad.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=499740 loop_mode=loop_sustain loop_start=219740 loop_end=258360 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-36-127-1GJN.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=451693 loop_mode=loop_sustain loop_start=342508 loop_end=398835 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-37-127-2MHO.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=447444 loop_mode=loop_sustain loop_start=221334 loop_end=256434 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-38-127-TIDH.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=450826 loop_mode=loop_sustain loop_start=339140 loop_end=395513 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-39-127-O1UU.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=457314 loop_mode=loop_sustain loop_start=341287 loop_end=397598 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-40-127-YHTL.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=452230 loop_mode=loop_sustain loop_start=220640 loop_end=256339 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-41-127-HORC.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=458160 loop_mode=loop_sustain loop_start=265588 loop_end=321962 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-42-127-A0U4.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=495452 loop_mode=loop_sustain loop_start=230180 loop_end=266573 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-43-127-GWGH.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=451444 loop_mode=loop_sustain loop_start=236955 loop_end=293269 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-44-127-0QM2.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=461819 loop_mode=loop_sustain loop_start=219505 loop_end=256505 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-45-127-80A7.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=446384 loop_mode=loop_sustain loop_start=221468 loop_end=258299 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-46-127-BLJ1.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=524431 loop_mode=loop_sustain loop_start=270491 loop_end=326924 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-47-127-JUH6.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=514278 loop_mode=loop_sustain loop_start=332022 loop_end=388372 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-48-127-P2DY.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=459266 loop_mode=loop_sustain loop_start=221364 loop_end=256422 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-49-127-MFUO.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=489365 loop_mode=loop_sustain loop_start=241000 loop_end=296356 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-50-127-G8CT.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=516484 loop_mode=loop_sustain loop_start=271136 loop_end=327116 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-51-127-Y8PJ.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=473015 loop_mode=loop_sustain loop_start=257352 loop_end=313630 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-52-127-IAGS.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=448844 loop_mode=loop_sustain loop_start=236174 loop_end=349605 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-53-127-GULH.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=469324 loop_mode=loop_sustain loop_start=289056 loop_end=401694 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-54-127-6WUK.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=446959 loop_mode=loop_sustain loop_start=219541 loop_end=332187 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-55-127-GMRG.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=458007 loop_mode=loop_sustain loop_start=231681 loop_end=266631 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-56-127-I71S.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=428909 loop_mode=loop_sustain loop_start=285206 loop_end=341491 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-57-127-0T88.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=488919 loop_mode=loop_sustain loop_start=251264 loop_end=307605 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-58-127-G65C.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=463672 loop_mode=loop_sustain loop_start=219519 loop_end=257756 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-59-127-VE4A.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=458617 loop_mode=loop_sustain loop_start=220531 loop_end=256766 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-60-127-E5D9.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=471241 loop_mode=loop_sustain loop_start=300323 loop_end=356595 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-61-127-FCL9.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=450934 loop_mode=loop_sustain loop_start=231733 loop_end=268368 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-62-127-AU2M.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=468164 loop_mode=loop_sustain loop_start=248152 loop_end=285024 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-63-127-0L2W.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=457637 loop_mode=loop_sustain loop_start=282242 loop_end=394762 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-64-127-QRWK.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=463365 loop_mode=loop_sustain loop_start=252425 loop_end=291079 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-65-127-MUWN.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=470273 loop_mode=loop_sustain loop_start=279887 loop_end=370039 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-66-127-3SMN.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=462818 loop_mode=loop_sustain loop_start=280835 loop_end=337423 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-67-127-6QOX.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=457085 loop_mode=loop_sustain loop_start=347369 loop_end=388670 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-68-127-US81.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=452695 loop_mode=loop_sustain loop_start=321876 loop_end=392551 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-69-127-V04U.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=458976 loop_mode=loop_sustain loop_start=235868 loop_end=305714 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-70-127-PFBE.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=456228 loop_mode=loop_sustain loop_start=253223 loop_end=397635 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-71-127-IF85.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=457149 loop_mode=loop_sustain loop_start=288072 loop_end=380240 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-72-127-CQPW.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=425682 loop_mode=loop_sustain loop_start=271545 loop_end=384488 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-73-127-E55X.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=463396 loop_mode=loop_sustain loop_start=347482 loop_end=393576 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-74-127-GKXC.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=459424 loop_mode=loop_sustain loop_start=263485 loop_end=386378 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-75-127-YHPA.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=469502 loop_mode=loop_sustain loop_start=236589 loop_end=274568 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-76-127-XNGI.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=462815 loop_mode=loop_sustain loop_start=273250 loop_end=394773 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-77-127-2TJT.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=459145 loop_mode=loop_sustain loop_start=252443 loop_end=292332 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-78-127-TDND.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=455883 loop_mode=loop_sustain loop_start=242709 loop_end=388188 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-79-127-YO8H.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=448734 loop_mode=loop_sustain loop_start=325703 loop_end=397288 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-80-127-M1KF.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=447828 loop_mode=loop_sustain loop_start=266742 loop_end=400893 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-81-127-OOGZ.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=505397 loop_mode=loop_sustain loop_start=227398 loop_end=317420 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-82-127-XN4T.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=475252 loop_mode=loop_sustain loop_start=286374 loop_end=399139 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-83-127-2H96.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=473982 loop_mode=loop_sustain loop_start=299849 loop_end=339726 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-84-127-Z41X.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=469437 loop_mode=loop_sustain loop_start=319688 loop_end=397363 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-85-127-WI5K.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=446117 loop_mode=loop_sustain loop_start=263734 loop_end=386620 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-86-127-GNI4.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=452595 loop_mode=loop_sustain loop_start=237331 loop_end=378559 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-87-127-HRLP.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=453709 loop_mode=loop_sustain loop_start=287040 loop_end=329962 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-88-127-HTS8.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=519631 loop_mode=loop_sustain loop_start=241138 loop_end=349853 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-89-127-6XFL.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=455002 loop_mode=loop_sustain loop_start=287317 loop_end=384563 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-90-127-L35U.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=468109 loop_mode=loop_sustain loop_start=319482 loop_end=357216 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-91-127-RQDX.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=468363 loop_mode=loop_sustain loop_start=285541 loop_end=387957 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-92-127-O2M2.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=450813 loop_mode=loop_sustain loop_start=265240 loop_end=374903 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-93-127-5DBO.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=454656 loop_mode=loop_sustain loop_start=276224 loop_end=320124 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-94-127-7YA3.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=445852 loop_mode=loop_sustain loop_start=308954 loop_end=400123 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-96-127-CCPU.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=512919 loop_mode=loop_sustain loop_start=294509 loop_end=392696 sample=../Audio/Sine Pad/(2012104 12157)/Sine Pad-95-127-CIGT.aif
