// this file was generated from Sine pluck.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=6766 end=78335 sample=../Audio/Sine pluck/Sine pluck-36-127.aif
<group> key=37 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=3775 end=77823 sample=../Audio/Sine pluck/Sine pluck-37-127.aif
<group> key=38 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=98 end=74751 sample=../Audio/Sine pluck/Sine pluck-38-127.aif
<group> key=39 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=58 end=72191 sample=../Audio/Sine pluck/Sine pluck-39-127.aif
<group> key=40 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=315 end=76799 sample=../Audio/Sine pluck/Sine pluck-40-127.aif
<group> key=41 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=672 end=70655 sample=../Audio/Sine pluck/Sine pluck-41-127.aif
<group> key=42 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=4105 end=79871 sample=../Audio/Sine pluck/Sine pluck-42-127.aif
<group> key=43 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=165 end=81407 sample=../Audio/Sine pluck/Sine pluck-43-127.aif
<group> key=44 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=387 end=76799 sample=../Audio/Sine pluck/Sine pluck-44-127.aif
<group> key=45 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2064 end=76287 sample=../Audio/Sine pluck/Sine pluck-45-127.aif
<group> key=46 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=4698 end=80383 sample=../Audio/Sine pluck/Sine pluck-46-127.aif
<group> key=47 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2763 end=81919 sample=../Audio/Sine pluck/Sine pluck-47-127.aif
<group> key=48 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=14721 end=92159 sample=../Audio/Sine pluck/Sine pluck-48-127.aif
<group> key=49 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=11732 end=89599 sample=../Audio/Sine pluck/Sine pluck-49-127.aif
<group> key=50 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=10827 end=87551 sample=../Audio/Sine pluck/Sine pluck-50-127.aif
<group> key=51 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2546 end=80383 sample=../Audio/Sine pluck/Sine pluck-51-127.aif
<group> key=52 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=6981 end=86527 sample=../Audio/Sine pluck/Sine pluck-52-127.aif
<group> key=53 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=7864 end=84991 sample=../Audio/Sine pluck/Sine pluck-53-127.aif
<group> key=54 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=8716 end=86527 sample=../Audio/Sine pluck/Sine pluck-54-127.aif
<group> key=55 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=7841 end=89087 sample=../Audio/Sine pluck/Sine pluck-55-127.aif
<group> key=56 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=3505 end=79359 sample=../Audio/Sine pluck/Sine pluck-56-127.aif
<group> key=57 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=3060 end=77311 sample=../Audio/Sine pluck/Sine pluck-57-127.aif
<group> key=58 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=12160 end=87551 sample=../Audio/Sine pluck/Sine pluck-58-127.aif
<group> key=59 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=7595 end=84991 sample=../Audio/Sine pluck/Sine pluck-59-127.aif
<group> key=60 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=8101 end=85503 sample=../Audio/Sine pluck/Sine pluck-60-127.aif
<group> key=61 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=11573 end=91135 sample=../Audio/Sine pluck/Sine pluck-61-127.aif
<group> key=62 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=900 end=77311 sample=../Audio/Sine pluck/Sine pluck-62-127.aif
<group> key=63 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=5556 end=81407 sample=../Audio/Sine pluck/Sine pluck-63-127.aif
<group> key=64 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=772 end=79871 sample=../Audio/Sine pluck/Sine pluck-64-127.aif
<group> key=65 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2411 end=77311 sample=../Audio/Sine pluck/Sine pluck-65-127.aif
<group> key=66 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=12634 end=91647 sample=../Audio/Sine pluck/Sine pluck-66-127.aif
<group> key=67 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=12010 end=89599 sample=../Audio/Sine pluck/Sine pluck-67-127.aif
<group> key=68 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=7939 end=82943 sample=../Audio/Sine pluck/Sine pluck-68-127.aif
<group> key=69 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=9462 end=82943 sample=../Audio/Sine pluck/Sine pluck-69-127.aif
<group> key=70 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=7056 end=82431 sample=../Audio/Sine pluck/Sine pluck-70-127.aif
<group> key=71 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=6387 end=83455 sample=../Audio/Sine pluck/Sine pluck-71-127.aif
<group> key=72 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=12200 end=90623 sample=../Audio/Sine pluck/Sine pluck-72-127.aif
<group> key=73 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=6802 end=89087 sample=../Audio/Sine pluck/Sine pluck-73-127.aif
<group> key=74 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=4353 end=82943 sample=../Audio/Sine pluck/Sine pluck-74-127.aif
<group> key=75 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=4371 end=78847 sample=../Audio/Sine pluck/Sine pluck-75-127.aif
<group> key=76 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=7408 end=86527 sample=../Audio/Sine pluck/Sine pluck-76-127.aif
<group> key=77 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=14353 end=94719 sample=../Audio/Sine pluck/Sine pluck-77-127.aif
<group> key=78 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=2099 end=81407 sample=../Audio/Sine pluck/Sine pluck-78-127.aif
<group> key=79 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=4272 end=91647 sample=../Audio/Sine pluck/Sine pluck-79-127.aif
<group> key=80 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1197 end=79359 sample=../Audio/Sine pluck/Sine pluck-80-127.aif
<group> key=81 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=5528 end=82431 sample=../Audio/Sine pluck/Sine pluck-81-127.aif
<group> key=82 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=13533 end=91647 sample=../Audio/Sine pluck/Sine pluck-82-127.aif
<group> key=83 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=11431 end=88575 sample=../Audio/Sine pluck/Sine pluck-83-127.aif
<group> key=84 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=4737 end=83967 sample=../Audio/Sine pluck/Sine pluck-84-127.aif
<group> key=85 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=10831 end=92671 sample=../Audio/Sine pluck/Sine pluck-85-127.aif
<group> key=86 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=5511 end=83455 sample=../Audio/Sine pluck/Sine pluck-86-127.aif
<group> key=87 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=16 end=75263 sample=../Audio/Sine pluck/Sine pluck-87-127.aif
<group> key=88 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=6073 end=83455 sample=../Audio/Sine pluck/Sine pluck-88-127.aif
<group> key=89 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=9881 end=84991 sample=../Audio/Sine pluck/Sine pluck-89-127.aif
<group> key=90 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=6825 end=85503 sample=../Audio/Sine pluck/Sine pluck-90-127.aif
<group> key=91 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=8758 end=86015 sample=../Audio/Sine pluck/Sine pluck-91-127.aif
<group> key=92 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=1452 end=79359 sample=../Audio/Sine pluck/Sine pluck-92-127.aif
<group> key=93 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=3248 end=77311 sample=../Audio/Sine pluck/Sine pluck-93-127.aif
<group> key=94 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=3481 end=84991 sample=../Audio/Sine pluck/Sine pluck-94-127.aif
<group>lokey=95 hikey=127 pitch_keycenter=95 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=3677 end=79359 sample=../Audio/Sine pluck/Sine pluck-95-127.aif
